<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login</title>
<style type="text/css">

	body
	{
		background-image : url('img/lll.jpeg');	
	background-repeat: no-repeat;
	background-size: cover;
	
	}
.container
{
		margin-left : 610px;
		margin-top : 350px;
		font-size : 30px;
}
.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 50px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 15px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
</style>
</head>
<body>
<form action="login.jsp" method="post">
<div class="container">
User name :<input type="text" name="usr" required/><br>
password :<input type="password" name="password" required/><br><br>
<input class="button-74" role="button" type="submit" />

</form>
<p>New user <a href="Logg.jsp" >Register Here</a>.
</div>
</body>


</html>